{
  "name": "electron",
  "productName": "PrinterApp",
  "version": "1.0.0",
  "main": "./app/main.js",
  "description": "PrinterApp Electron application",
  "author": "Rishab",
  "license": "ISC",
  "scripts": {
    "start": "electron ./app/main.js",
    "dev": "electronmon ./app/main.js",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.3"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "get-port": "^6.1.2",
    "pdf-to-printer": "^5.6.0"
  },
  "build": {
    "appId": "com.rishab.printerapp",
    "productName": "PrinterApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "!**/locales/*",
      "locales/en-US.pak"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
